<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_preferences_background">

    <TextView
    android:layout_width="309dp"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/round"
    android:text="Preferences"
    android:fontFamily="@font/adamina"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"
    style="@style/Widget.MaterialComponents.TextView"
    android:textColor="@color/black"
    android:gravity="center"
    android:elevation="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Choose something "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:text="about you:"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/round"
        android:elevation="7dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="25dp"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp">
            <TextView
               android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="vegan"
                android:fontFamily="@font/adamina"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/adamina"
                android:text="salty"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/vegan_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/vegan_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/salty_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/salty_button1"/>
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/salty_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/salty_button2"/>

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/salty_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/salty_button3"/>
            </LinearLayout>





        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="bitter"
                android:fontFamily="@font/adamina"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/adamina"
                android:text="spicy"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bitter_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginHorizontal="4dp"
                    android:id="@+id/bitter_button1"/>
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bitter_button_background"
                    android:textOff=""
                    android:textOn="" android:id="@+id/bitter_button2"
                    />

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bitter_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginHorizontal="4dp"
                    android:id="@+id/bitter_button3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spicy_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/spicy_button1"/>
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spicy_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/spicy_button2"/>

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spicy_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/spicy_button3"/>

            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sweety"
                android:fontFamily="@font/adamina"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/adamina"
                android:text="spice"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/sweety_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/sweety_button1"/>
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/sweety_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/sweety_button2" />

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/sweety_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/sweety_button3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spice_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginHorizontal="4dp"
                    android:id="@+id/spice_button1"/>
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spice_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/spice_button2"/>

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/spice_button_background"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginHorizontal="4dp"
                    android:id="@+id/spice_button3"/>

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>






</LinearLayout>